#
# Please Add Below the Lines
#

[FOLDER_TO_COPY]
REPO_A_FL1 = "FolderA"
REPO_A_FL2 = "FolderB"
REPO_A_FL3 = "FolderC"
REPO_A_FL4 = "FolderD"

[FILE_TO_COPY]
REPO_A_FL5_FILE1 = "Sample1.c"
REPO_A_FL5_FILE5 = "Sample5.c"

[FOLDER_PATH]
SOURCE_PATH = "C:\SourceA"
DESTINATION_PATH = "C:\DestinB"